<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header>
        <div class="nav-container">
          <h1 class="logo">Daneil Yu</h1>
          <nav>
            <ul>
              <li><a href="./index.html">About</a></li>
              <li><a href="./portfolio.html">Portfolio</a></li>
            </ul>
          </nav>
        </div>
      </header>

    <div class="line"></div>
    <div class="about-me-container .col-10">
        <div class="my-p">
          <img class="mypicture" src="./img/IMG_20190620_093845_094.jpg"/>
        </div>


                <p>
                  I am Daniel Yu from Taiwan
                </p>
                <p>
                  Finished the ABE program at Bellevue college 5 months ago
                </p>
                <p>
                  Studying to be a full stack web developer in UW Coding BootCamp
                </p>
                <p>
                  love in swimming but haven't swum once since came here
                </p>
                <p>
                  love cooking but only know how to cook Taiwanese food
                </p>
      </div>
</body>
</html>